FILE = main

$(FILE).pdf: $(FILE).tex notation.tex packages.tex 
	pdflatex $(FILE)	
	pdflatex $(FILE)	

clean:
	rm -f  $(FILE).lof $(FILE).fff  $(FILE).pdf $(FILE).aux $(FILE).bbl $(FILE).blg $(FILE).log $(FILE).out $(FILE).toc $(FILE).ind $(FILE).spl $(FILE).ilg $(FILE).cb $(FILE).idx $(FILE).dvi $(FILE).ps *~ 


